{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Tennis Object Oriented\
PROJECT 1 - PHASE 1\
CS470 - Spring 2014\
\
CREATED BY DAVID WELLS\
Copyright (c) 2014 David Wells. All rights reserved.\
\
\
Notes:\
I implemented this phase of the project using Xcode.  Since this is what we will be using for the course I thought it would be suitable.  \
\
To run the program you can simply open up \'93Tennis Object Oriented.xcodeproj\'94 and click run.  \
\
All of the .cpp and .hpp files are located in the folder \'93Tennis Object Oriented\'94.\
\
I commented the code as much as I thought necessary to make it easily readable and clear. \
\
}